(function() {
try {
    (function(){
/**/

})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "http://pixel.mathtag.com/sync/iframe?mt_uuid=506756ca-5583-4d00-9528-1444ea4889b7&no_iframe=1";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
	var interval = setInterval(function(){
	    if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
		if (document.body) {
		    if (interval) {
			clearInterval(interval);
			interval = 0;
		    }
		    document.body.appendChild(frm);
		}
	    }
	}, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap&what="+encodeURIComponent(ex.message);
}
})();
